{
  "name": "invitaflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "engines": { "node": ">=24.11.0 <25", "pnpm": "10.18.2" },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "@prisma/engines", "esbuild", "prisma", "unrs-resolver"]
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check:workspace": "node scripts/validate-workspace.mjs",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  }
}
