{"extends":"../../tsconfig.base.json","compilerOptions":{"outDir":"dist","rootDir":".","experimentalDecorators":true,"emitDecoratorMetadata":true,"noPropertyAccessFromIndexSignature":false},"include":["src/**/*.ts"]}
